

#Weblogic JNDI context factory name 
initial_context_factory=weblogic.jndi.WLInitialContextFactory
# Logging DATABASE NAME
#dbname_mw=IBEDB1
#Weblogic JNDI name
#jndi_name_mw=IBE_MW_JNDI
jndi_name_mw=DASH_ORACLE_JNDI
mockData=false
#CHANGE QUERIES IF ENABLING dateBasedOverlay
dateBasedOverlay=
comparisonDate=


seatChar_A=Aisle seat
seatChar_AA=All available aisle seats
seatChar_AU=Seat adjacent to stairs to upper deck
seatChar_CC=Preferred Upper
#seatChar_E=Exit and emergency exit
seatChar_E=Exit Row
seatChar_FC=Front of cabin class/compartment
seatChar_K=Bulkhead seat
seatChar_L=Leg space seat
seatChar_MS=Middle seat
seatChar_O=Preferred Lower
seatChar_T=Twin Lower
seatChar_UP=Upper deck
seatChar_W=Window seat
seatChar_WA=Twin Upper
seatChar_1=Regular Seat

special=V,X
saver=T,L,Q
flex=K,U,B,M,W
plus=R,E,Y
group=G




#FInalized Queries for Oracle
TABLE_RETRIEVE_NEW_DATEBASED=SELECT distinct Q1.PAXNAME, Q1.EMD_Number, Q1.Updated_Date,Q1.CabinClass, Q1.seatCharacteristic, Q1.base_fare, Q1.exchangedFare, Q1.fareBrand, P.CurrencyCode, P.OFWFARE, P.TEENAGERFARE,P.ADULTFARE,P.CHILDFARE, P.TOTALPAX, P.CHANNEL, P.ORIGIN, P.DESTINATION, P.PNR, P.TRANSDATE, P.POS_CNTRY, P.DEPARTUREDATE, P.TOTAL, P.TOTALTAX,P.SKYWARDSID, Q1.TAX FROM T_EMI_QH_SSRSEATSELL_DASH Q1 inner join T_PAID_SEAT_BOOK_DETAILS_DASH P on(P.transactionid=Q1.transactionid AND Q1.EMD_NUMBER is not null AND P.PNR=Q1.PNR AND P.Flightno=Cast(Q1.FlightNo as int) AND P.Origin=Q1.Origin AND P.Destination=Q1.Destination AND P.DepartureDate=Q1.DepartureDate AND Q1.ispaid='Yes' AND P.TransDate is not null and P.TransDate > ? and P.TransDate < ? ) where P.TRANSSTATUS = 'Completed' order by P.TransDate asc

TABLE_RETRIEVE_NEW_LIVE=SELECT distinct Q1.PAXNAME, Q1.EMD_Number, Q1.Updated_Date,Q1.CabinClass, Q1.seatCharacteristic, Q1.base_fare, Q1.exchangedFare, Q1.fareBrand, P.CurrencyCode, P.OFWFARE, P.TEENAGERFARE,P.ADULTFARE,P.CHILDFARE, P.TOTALPAX, P.CHANNEL, P.ORIGIN, P.DESTINATION, P.PNR, P.TRANSDATE, P.POS_CNTRY, P.DEPARTUREDATE, P.TOTAL, P.TOTALTAX, P.SKYWARDSID, Q1.TAX FROM T_EMI_QH_SSRSEATSELL_DASH Q1 inner join T_PAID_SEAT_BOOK_DETAILS_DASH P on(P.transactionid=Q1.transactionid AND Q1.EMD_NUMBER is not null AND P.PNR=Q1.PNR AND P.Flightno=Cast(Q1.FlightNo as int) AND P.Origin=Q1.Origin AND P.Destination=Q1.Destination AND P.DepartureDate=Q1.DepartureDate AND Q1.ispaid='Yes' AND P.TransDate is not null and P.TransDate > ?) where P.TRANSSTATUS = 'Completed' order by P.TransDate asc



#New Queries for Oracle
#TABLE_RETRIEVE_NEW_DATEBASED=SELECT Q1.EMD_NUMBER,Q1.Updated_Date,Q1.CabinClass, Q1.seatCharacteristic, Q1.base_fare, Q1.exchangedFare, Q1.fareBrand, P.CurrencyCode, P.OFWFARE, P.TEENAGERFARE,P.ADULTFARE,P.CHILDFARE,P.TOTALPAX, P.CHANNEL, P.POS_CNTRY, P.ORIGIN, P.DESTINATION, P.PNR, P.TRANSDATE, P.POS_CNTRY, P.DEPARTUREDATE  FROM T_EMI_QH_SSRSEATSELL_DASH Q1,T_PAID_SEAT_BOOK_DETAILS_DASH P WHERE EMD_NUMBER is not null AND P.PNR=Q1.PNR AND P.Flightno=Cast(Q1.FlightNo as int) AND P.Origin=Q1.Origin AND P.Destination=Q1.Destination AND P.DepartureDate=Q1.DepartureDate AND P.transactionid=Q1.transactionid AND ((Q1.ispaid='Yes' and Q1.iscancelled=0) or (Q1.ispaid='Yes' and Q1.iscancelled=1 and Q1.isChanged='Yes')) AND (Q1.Created_Date >= ? or Q1.Updated_Date >= ?) AND (Q1.Updated_Date <= ? or Q1.Created_Date <= ?) AND P.TransDate is not null and P.TransDate >= ? and P.TransDate <= ? and P.TRANSSTATUS = 'Completed' order by Q1.Updated_Date asc

#TABLE_RETRIEVE_NEW_LIVE=SELECT Q1.EMD_NUMBER,Q1.Updated_Date,Q1.CabinClass, Q1.seatCharacteristic, Q1.base_fare, Q1.exchangedFare, Q1.fareBrand, P.CurrencyCode, P.OFWFARE, P.TEENAGERFARE,P.ADULTFARE,P.CHILDFARE,P.TOTALPAX, P.CHANNEL, P.POS_CNTRY, P.ORIGIN, P.DESTINATION, P.PNR, P.TRANSDATE, P.POS_CNTRY, P.DEPARTUREDATE FROM T_EMI_QH_SSRSEATSELL_DASH Q1,T_PAID_SEAT_BOOK_DETAILS_DASH P WHERE EMD_NUMBER is not null AND P.PNR=Q1.PNR AND P.Flightno=Cast(Q1.FlightNo as int) AND P.Origin=Q1.Origin AND P.Destination=Q1.Destination AND P.DepartureDate=Q1.DepartureDate AND P.transactionid=Q1.transactionid AND ((Q1.ispaid='Yes' and Q1.iscancelled=0) or (Q1.ispaid='Yes' and Q1.iscancelled=1 and Q1.isChanged='Yes')) AND (Q1.Created_Date >= ? or Q1.Updated_Date >= ?) AND P.TransDate is not null and P.TransDate >= ? and P.TRANSSTATUS = 'Completed' order by Q1.Updated_Date asc


HAUL_TYPES_TABLE_RETRIEVE = SELECT * FROM M_OD_Country
CURRENCY_RATES_TABLE_RETRIEVE = SELECT * FROM M_CURRENCYRATE


#ALL LEGACY QUERIES BELOW

#Queries Live for Oracle <normal>

#=SELECT AdultFare,Channel,ChildFare,CurrencyCode,DepartureDate,Destination,ItineraryOND,NumberOfAdults,NumberOfChild,NumberOfOFW,NumberOfTeenager,OFWFare,Origin,PNR,BookeddateGMT,Pos_Cntry,Routing,TeenagerFare,TicketeddateGMT,Total,TotalPax,TransactionID,TransStatus,TransDate FROM t_paidseat_booking_details where TransDate is not null and TransDate >= ? and TRANSSTATUS = 'Completed' order by TransDate asc
#BOOKING_TABLE_RETRIEVE=SELECT currency_code, base_fare, booked_date, total_passengers, cabin_class , pos_city FROM [Ibedb1].[dbo].[Report_Booking_Details] WHERE booking_status = 'Booked' and booking_type NOT IN('smeredeem','redeem','REDEEM') and currency_code ='USD' and booked_date > ? order by booked_date asc
#SEATSELL_TABLE_RETRIEVE=SELECT s.CabinClass, s.seatCharacteristic, s.base_fare, s.exchangedFare, s.fareBrand, p.CurrencyCode FROM t_emi_qh_ssrseatsell s, t_paidseat_booking_details p where s.isCancelled = '0' and s.isPaid = 'Yes' and (s.Created_Date >= ? or s.Updated_Date >= ?) and p.TRANSACTIONID = s.TRANSACTIONID order by s.Updated_Date asc
#HAUL_TYPES_TABLE_RETRIEVE = SELECT * FROM M_OD_Country
#CURRENCY_RATES_TABLE_RETRIEVE = SELECT * FROM M_CURRENCYRATE


#Queries Live for Oracle <DATE BASED OVERLAY>
PSP_TABLE_RETRIEVE=SELECT AdultFare,Channel,ChildFare,CurrencyCode,DepartureDate,Destination,ItineraryOND,NumberOfAdults,NumberOfChild,NumberOfOFW,NumberOfTeenager,OFWFare,Origin,PNR,BookeddateGMT,Pos_Cntry,Routing,TeenagerFare,TicketeddateGMT,Total,TotalPax,TransactionID,TransStatus,TransDate FROM t_paidseat_booking_details where TransDate is not null and TransDate >= ? and TransDate <= ? and TRANSSTATUS = 'Completed' order by TransDate asc

BOOKING_TABLE_RETRIEVE=SELECT currency_code, base_fare, booked_date, total_passengers, cabin_class , pos_city FROM [Ibedb1].[dbo].[Report_Booking_Details] WHERE booking_status = 'Booked' and booking_type NOT IN('smeredeem','redeem','REDEEM') and currency_code ='USD' and booked_date > ? order by booked_date asc


#SEATSELL_TABLE_RETRIEVE=SELECT s.CabinClass, s.seatCharacteristic, s.base_fare, s.exchangedFare, s.fareBrand, p.CurrencyCode FROM t_emi_qh_ssrseatsell s, t_paidseat_booking_details p where s.isCancelled = '0' and s.isPaid = 'Yes' and (s.Created_Date >= ? or s.Updated_Date >= ?) and (s.Updated_Date <= ? or s.Created_Date <= ?) and p.TRANSACTIONID = s.TRANSACTIONID order by s.Updated_Date asc

SEATSELL_TABLE_RETRIEVE=SELECT distinct Q1.EMD_NUMBER,Q1.Updated_Date,Q1.CabinClass, Q1.seatCharacteristic, Q1.base_fare, Q1.exchangedFare, Q1.fareBrand, P.CurrencyCode, P.OFWFARE, P.TEENAGERFARE,P.ADULTFARE,P.CHILDFARE,P.TOTALPAX, P.CHANNEL, P.POS_CNTRY, P.ORIGIN, P.DESTINATION, P.PNR  FROM t_emi_qh_ssrseatsell Q1,t_paidseat_booking_details P WHERE EMD_NUMBER is not null AND P.PNR=Q1.PNR AND P.Flightno=Cast(Q1.FlightNo as int) AND P.Origin=Q1.Origin AND P.Destination=Q1.Destination AND P.DepartureDate=Q1.DepartureDate AND P.transactionid=Q1.transactionid AND ((Q1.ispaid='Yes' and Q1.iscancelled=0) or (Q1.ispaid='Yes' and Q1.iscancelled=1 and Q1.isChanged='Yes')) AND (Q1.Created_Date >= ? or Q1.Updated_Date >= ?) AND (Q1.Updated_Date <= ? or Q1.Created_Date <= ?) AND P.TransDate is not null and P.TransDate >= ? and P.TransDate <= ? and P.TRANSSTATUS = 'Completed' order by Q1.Updated_Date asc

#Queries MOCK for MSSQL
#PSP_TABLE_MOCKDATA_RETRIEVE=SELECT TOP 10 * FROM [Ibedb1].[dbo].[PaidSeat_Booking_Details] where TransDate is not null and Origin not in ('CRK') and CurrencyCode = 'USD' order by TransDate desc
#PSP_TABLE_BASE_MOCKDATA_RETRIEVE = SELECT TOP 500 * FROM [Ibedb1].[dbo].[PaidSeat_Booking_Details] where TransDate is not null and CurrencyCode = 'USD' order by TransDate desc
#BOOKING_TABLE_MOCKDATA_RETRIEVE = SELECT currency_code, base_fare, booked_date, total_passengers, cabin_class , pos_city FROM [Ibedb1].[dbo].[Report_Booking_Details] WHERE booking_status = 'Booked' and booking_type NOT IN('smeredeem','redeem','REDEEM') and currency_code ='USD' and booked_date > ? order by booked_date desc
#SEATSELL_TABLE_BASE_MOCKDATA_RETRIEVE = SELECT top 500 CabinClass, seatCharacteristic, base_fare, exchangedFare, fareBrand FROM [Ibedb1].[dbo].[EMI_QH_SSRSeatSell] where isCancelled = '0' and isPaid = 'Yes' order by Updated_Date desc
#SEATSELL_TABLE_MOCKDATA_RETRIEVE =SELECT top 10 CabinClass, seatCharacteristic, base_fare, exchangedFare, fareBrand FROM [Ibedb1].[dbo].[EMI_QH_SSRSeatSell] where isCancelled = '0' and isPaid = 'Yes' order by Updated_Date desc
#PSP_TABLE_BASE_MOCKDATA_RETRIEVE_FOR_A_YEAR = SELECT TOP 2000 * FROM [Ibedb1].[dbo].[PaidSeat_Booking_Details] where TransDate is not null and CurrencyCode = 'USD' order by TransDate desc

#Queries Live for MSSQL
#PSP_TABLE_RETRIEVE=SELECT AdultFare,Channel,ChildFare,CurrencyCode,DepartureDate,Destination,ItineraryOND,NumberOfAdults,NumberOfChild,NumberOfOFW,NumberOfTeenager,OFWFare,Origin,PNR,BookeddateGMT,Pos_Cntry,Routing,TeenagerFare,TicketeddateGMT,Total,TotalPax,TransactionID,TransStatus,TransDate FROM [Ibedb1].[dbo].[PaidSeat_Booking_Details] where TransDate is not null and CurrencyCode = 'USD' and TransDate > ? order by TransDate asc
#BOOKING_TABLE_RETRIEVE=SELECT currency_code, base_fare, booked_date, total_passengers, cabin_class , pos_city FROM [Ibedb1].[dbo].[Report_Booking_Details] WHERE booking_status = 'Booked' and booking_type NOT IN('smeredeem','redeem','REDEEM') and currency_code ='USD' and booked_date > ? order by booked_date asc
#SEATSELL_TABLE_RETRIEVE=SELECT CabinClass, seatCharacteristic, base_fare, exchangedFare, fareBrand FROM [Ibedb1].[dbo].[EMI_QH_SSRSeatSell] where isCancelled = '0' and isPaid = 'Yes' and (Created_Date > ? or Updated_Date > ?) order by Updated_Date asc
#HAUL_TYPES_TABLE_RETRIEVE = SELECT * FROM M_OD_Country


#Queries MOCK for Oracle
PSP_TABLE_MOCKDATA_RETRIEVE=SELECT * FROM t_paidseat_booking_details where TransDate is not null and Origin not in ('CRK') and CurrencyCode = 'USD' and ROWNUM<=10 order by TransDate desc
PSP_TABLE_BASE_MOCKDATA_RETRIEVE = SELECT * FROM t_paidseat_booking_details where TransDate is not null and CurrencyCode = 'USD' and ROWNUM<=500 order by TransDate desc
BOOKING_TABLE_MOCKDATA_RETRIEVE = SELECT currency_code, base_fare, booked_date, total_passengers, cabin_class , pos_city FROM [Ibedb1].[dbo].[Report_Booking_Details] WHERE booking_status = 'Booked' and booking_type NOT IN('smeredeem','redeem','REDEEM') and currency_code ='USD' and booked_date > ? order by booked_date desc
SEATSELL_TABLE_BASE_MOCKDATA_RETRIEVE = SELECT CabinClass, seatCharacteristic, base_fare, exchangedFare, fareBrand FROM t_emi_qh_ssrseatsell where isCancelled = '0' and isPaid = 'Yes' and ROWNUM<=500 order by Updated_Date desc
SEATSELL_TABLE_MOCKDATA_RETRIEVE =SELECT CabinClass, seatCharacteristic, base_fare, exchangedFare, fareBrand FROM t_emi_qh_ssrseatsell where isCancelled = '0' and isPaid = 'Yes' and ROWNUM<=10 order by Updated_Date desc
PSP_TABLE_BASE_MOCKDATA_RETRIEVE_FOR_A_YEAR = SELECT * FROM t_paidseat_booking_details where TransDate is not null and CurrencyCode = 'USD' and ROWNUM<=2000 order by TransDate desc

